{
  "syncedAt": "2026-05-05T20:13:32.689Z",
  "sourceCommit": "974fce85d352564d9391e24b861179bc19bc1fb6",
  "sourceRepo": "/root/nms/netbox-sdk",
  "files": [
    "demo-init-help.json",
    "demo-tui-help.json",
    "tui-main-netbox-dark.svg",
    "tui-main-netbox-light.svg",
    "demo-devices-list.json",
    "netbox-sdk-metadata.json",
    "demo-init-flow.json"
  ]
}
